<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"

            android:textAlignment="center"
            android:text="You are about to Edit this Match"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/first" />

        <Button
            android:id="@+id/editrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Edit"
            android:textSize="12sp" />

        <Button
            android:id="@+id/deleterec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Delete"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>